<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainActivity_textView_usernameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/mainActivity_editText_usernameField"
            android:text="@string/mainActivity_textView_usernameLabel" />

        <EditText
            android:id="@+id/mainActivity_editText_usernameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/mainActivity_textView_passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/mainActivity_editText_passwordField"
            android:text="@string/mainActivity_textView_passwordLabel" />

        <EditText
            android:id="@+id/mainActivity_editText_passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/mainActivity_button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainActivity_button_submit"
            android:onClick="submit"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>